Test(OnWindows)/test-HZ-print/MainWindow.xaml

<Window x:Class="test_HZ_print.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_HZ_print"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="180"
        Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="CH1"
                     Grid.ColumnSpan="2"
                     TextChanged="CH1_TextChanged" />
            <TextBox  x:Name="GB1"
                      Grid.Row="1"
                      TextChanged="GB1_TextChanged" />
            <TextBox  Grid.Column="1"
                      Grid.Row="1"
                      x:Name="GB2"
                      TextChanged="GB1_TextChanged" />
        </Grid>
        <Grid Grid.Row="1">
            <Canvas x:Name="CANVAS"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="64"
                    Height="64" />
        </Grid>
    </Grid>
</Window>
